# 2 * N 타일링 2
# 2 * N 직사각형을 1 * 2, 2 * 1, 2 * 2타일로 채울 수 있는 경우의 수를 10007로 나눈 값을 출력하는 프로그램 

import sys
input = sys.stdin.readline
n = int(input())

# 총 1000개의 경우의 수를 저장할 배열 선언 및 초기화 (길이는 10001)
# 0번 인덱스 사용 x
# 2 * 1 직사각형을 채우는 경우의 수 : 1
# 2 * 2 직사각형을 채우는 경우의 수 : 3
dp = [0, 1, 3] + [0] * 998

# 2 * 3의 경우부터 2 * 1000까지의 경우의 수 계산
for i in range(3, len(dp)) :
    # 2 * 1 타일로 채우는 경우 => dp[n - 1]
    # 1 * 2 타일이나 2 * 2 타일로 채우는 경우 => dp[n - 2]
    dp[i] = dp[i - 1] + dp[i - 2] * 2 

# 2 * n 직사각형을 채우는 경우의 수를 10007로 나누어 출력
print(dp[n] % 10007)
